mlAppName=geo-data-services

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin
serviceName=KoopProvider

myBintrayUser=prestonmcgowan
myBintrayKey=1654a1a47c05d9fe3ff0b0e4be51f5349c4501b3
version=0.0.1

serviceDescriptorPermissions=admin,update,admin,read

# Feature Service config deploy from ~/feature-services
#fsConfig=<NAME>
