mlAppName=geo-data-services

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=password


serviceDescriptorPermissions=admin,update,admin,read

# Feature Service config deploy from ~/feature-services
#fsConfig=<NAME>