mlAppName=geo-data-services
version=1.1.0

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin
serviceName=geoQueryService

# Publishing to BinTray should use ~/.gradle/gradle.properties
# Not checked in due to shared key
# Run this: gradle bintrayUpload
# Release it: https://bintray.com/login

serviceDescriptorPermissions=admin,update,admin,read

geoserverProfile= {"url": "http://172.31.251.170:8080/geoserver","workspace" : "marklogic","datastore" : "mlstore","auth" : {"method" : "digest","username" : "admin","password" : "geoserver"}}