mlAppName=geo-data-services

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin
serviceName=geoQueryService

# Publishing to BinTray should use gradle-publish.properties
# Not checked in due to shared key

serviceDescriptorPermissions=admin,update,admin,read

# Feature Service config deploy from ~/feature-services
#fsConfig=<NAME>
