# Storing these here so that %%version%% can be replaced in version.sjs when the test app is deployed.
group=com.marklogic
version=1.4.0

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

# Config for deploying the test app that is used for running GDS's tests.
# This is intended to simulate a "real" app that includes both the GDS bundle (the stuff under src/main) and
# app-specific stuff (the stuff under src/test).
mlAppName=geo-data-services-test
mlHost=localhost
mlRestPort=8096
mlUsername=set this in gradle-local.properties
mlPassword=set this in gradle-local.properties
mlConfigPaths=src/main/ml-config,src/test/ml-config
mlModulePaths=src/main/ml-modules,src/test/ml-modules
mlDataPaths=src/test/ml-data
mlSchemaPaths=src/test/ml-schemas
mlContentDatabaseName=geo-data-services-test-content
mlSchemasDatabaseName=geo-data-services-test-schemas
mlContentForestsPerHost=1

# Sonar settings
systemProp.sonar.login=set this in gradle-local.properties
systemProp.sonar.host.url=set this in gradle-local.properties
systemProp.sonar.projectKey=ML-Geo-Data-Services
systemProp.sonar.projectName=marklogic-geo-data-services
systemProp.sonar.sources=src/main/ml-modules
systemProp.sonar.javascript.file.suffixes=sjs
systemProp.parserOptions.extraFileExtensions=['.sjs']
