mlAppName=geo-data-services
version=1.1.1

mlHost=192.168.1.99
mlRestPort=8095
mlUsername=admin
mlPassword=admin
serviceName=geoQueryService

# Publishing to BinTray should use ~/.gradle/gradle.properties
# Not checked in due to shared key
# Run this: gradle bintrayUpload
# Release it: https://bintray.com/login

serviceDescriptorPermissions=admin,update,admin,read

geoserverUrl=http://tdiep-cl4.demo.marklogic.com:18080/geoserver
geoserverAuthType=basic