# must be unique in a given SonarQube instance
sonar.projectKey=ML-Geo-Data-Services
sonar.login=sqp_8ebde2d9839746179dee3d3f56934a201148364e
sonar.host.url=http://localhost:9100

# --- optional properties ---

# defaults to project key
sonar.projectName=marklogic-geo-data-services
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=src/main/ml-modules, src/test/ml-modules
# Lots of problems in test that aren't really problems, so ignoring for now
sonar.sources=src/main/ml-modules
sonar.javascript.file.suffixes=sjs
parserOptions.extraFileExtensions=['.sjs']

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8