mlAppName=arcgis-hub-example
mlHost=localhost
mlRestPort=8065
mlUsername=set this in gradle-local.properties
mlPassword=set this in gradle-local.properties
mlContentForestsPerHost=1
# Disable plugin installation if running on Windows
# mlPluginInstallationEnabled=false
