mlAppName=gds-sample-project

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin

mlContentForestsPerHost=1

# Disable plugin installation if running on Windows
# mlPluginInstallationEnabled=false
