mlAppName=gds-sample-project

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin

mlContentForestsPerHost=1

# disable plugin installation when running on Windows
mlPluginInstallationEnabled=false
