mlAppName=gds-sample-project

mlHost=localhost
mlRestPort=8095
mlUsername=set this in gradle-local.properties
mlPassword=set this in gradle-local.properties
mlContentForestsPerHost=2

# Disable plugin installation if running on Windows
# mlPluginInstallationEnabled=false
